{
  "name": "php-enspired/perk",
  "description": ".",
  "type": "library",
  "homepage": "http://php.enspi.red",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Adrian",
      "email": "adrian@enspi.red",
      "homepage": "http://enspi.red"
    }
  ],
  "support": {
    "irc": "irc://irc.freenode.net/php-enspired"
  },
  "require": {
    "php": "^7.1",
    "php-enspired/exceptable": "^1.2",
    "php-enspired/util": "^0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "phan/phan": "^0.8"
  },
  "autoload": {
    "psr-4": {
      "at\\perk\\": "src/"
    }
  },
  "scripts": {
    "test:unit" : "vendor/bin/phpunit --exclude-group integration",
    "test:integration": "vendor/bin/phpunit --group integration",
    "test:phan": "vendor/bin/phan"
  }
}
